# BigHeadGO

./: .gitignore  pom.xml
SQL/: init_create.sql  init_data.sql
bighead-api/: pom.xml
bighead-api/bighead-api-user/: pom.xml
bighead-api/bighead-api-user/src/main/java/com/bighead/user/api/: UserServer.java
bighead-api/bighead-api-user/src/main/java/com/bighead/user/api/domain/: User.java  WxUser.java
bighead-api/login-api/: pom.xml
bighead-auth/: pom.xml
bighead-common/: pom.xml
bighead-common/bighead-common-core/: pom.xml
bighead-common/bighead-common-core/src/main/java/com/bighead/common/core/domain/: R.java
bighead-common/bighead-common-core/src/main/java/com/bighead/common/core/exception/: ServiceException.java  UtilException.java
bighead-common/bighead-common-core/src/main/java/com/bighead/common/core/utils/: DateUtils.java  ServletUtils.java  StringUtils.java
bighead-common/bighead-common-core/src/main/java/com/bighead/common/core/web/controller/: BasController.java
bighead-common/bighead-common-log/: pom.xml
bighead-common/bighead-common-log/src/main/java/com/bighead/common/log/annotation/: Log.java
bighead-common/bighead-common-log/src/main/java/com/bighead/common/log/aspect/: LogAspect.java
bighead-common/bighead-common-log/src/main/java/com/bighead/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
bighead-common/bighead-common-log/src/main/java/com/bighead/common/log/filter/: PropertyPreExcludeFilter.java
bighead-common/bighead-common-log/src/main/java/com/bighead/common/log/service/: AsyncLogService.java
bighead-common/bighead-common-redis/: pom.xml
bighead-common/bighead-common-redis/src/main/java/com/bighead/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
bighead-common/bighead-common-redis/src/main/java/com/bighead/common/redis/server/: RedisService.java
bighead-common/bighead-common-security/: pom.xml
bighead-common/bighead-common-security/src/main/java/com/bighead/: Main.java
bighead-common/bighead-common-security/src/main/java/com/bighead/common/security/annotation/: RequiresLogin.java
bighead-common/bighead-common-security/src/main/java/com/bighead/common/security/aspect/: PreAuthorizeAspect.java
bighead-common/bighead-common-security/src/main/java/com/bighead/common/security/auth/: AuthLogic.java  AuthUtil.java
bighead-eureka/: pom.xml
bighead-eureka/src/main/java/com/bighead/eureka/: EurekaServerApplication.java
bighead-eureka/src/main/resources/: application.properties
springBoot-admin-server/: pom.xml
springBoot-admin-server/src/main/java/com/bighead/: SpringBootAdminServerApplication.java
springBoot-admin-server/src/main/resources/: application.yml
