spring.application.name=eureka-server
server.port=8761

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.eviction-interval-timer-in-ms= 5000
eureka.client.register-with-eureka=false
spring.freemarker.prefer-file-system-access=false

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10

